buildscript {
    ext {
        creds = {
            username = findProperty("github.user") ?: System.getenv("GITHUB_ACTOR")
            password = findProperty("github.token") ?: System.getenv("GITHUB_TOKEN")
        }
    }
    repositories {
        mavenCentral()
        maven {
            url uri("https://maven.pkg.github.com/trevorism/gradle-release-plugin")
            credentials creds
        }
    }
    dependencies {
        classpath 'com.trevorism:gradle-release-plugin:0.7.0'
    }
}

plugins {
    id "java-library"
	id "groovy"
	id "jacoco"
}

apply plugin: "com.trevorism.gradle.release"

repositories {
	mavenCentral()
    maven {
        url uri("https://maven.pkg.github.com/trevorism/secure-http-utils")
        credentials creds
    }
}

dependencies {
	implementation 'com.trevorism:secure-http-utils:3.2.0'
	implementation 'com.google.code.gson:gson:2.11.0'
	implementation 'org.jasypt:jasypt:1.9.3'
    implementation 'org.apache.groovy:groovy-all:4.0.22'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.10.3'
}

test {
    useJUnitPlatform()
}

check.dependsOn "jacocoTestReport"
