buildscript {
	repositories {
		mavenCentral()
		maven {
			url uri("https://trevorism-build.eastus.cloudapp.azure.com/nexus/repository/maven-releases")
		}
	}
	dependencies {
		classpath 'com.trevorism:gradle-release-plugin:0.5.0'
	}
}

plugins{
	id "groovy"
	id "jacoco"
}

apply plugin: "com.trevorism.gradle.release"

repositories {
	mavenCentral()
	maven {
		url uri("https://trevorism-build.eastus.cloudapp.azure.com/nexus/repository/maven-releases")
	}
}

dependencies {
	implementation 'com.trevorism:secure-http-utils:0.7.0'
	implementation 'com.google.code.gson:gson:2.8.6'
	implementation 'org.jasypt:jasypt:1.9.3'
	implementation 'org.codehaus.groovy:groovy-all:2.5.8'

	testCompile 'junit:junit:4.13.2'

}

processResources{
	doLast{
		copy{
			from "${System.getProperty("user.home")}/${project.name}/encryption.properties"
			into "build/resources/main"
		}
	}
}

processTestResources{
	doLast{
		copy{
			from "${System.getProperty("user.home")}/${project.name}/secrets.properties.expired"
			into "build/resources/test"
		}
	}
}

check.dependsOn "jacocoTestReport"